<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="Body.png" width="27" height="119" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="59" height="59" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ArmA.png" width="49" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ArmB.png" width="45" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LegB.png" width="33" height="56" pivot_x="0" pivot_y="1"/>
        <file id="5" name="LegA.png" width="55" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Player_crawling_right" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0">
                    <object folder="0" file="0" x="45" y="12" angle="270"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="48" y="23" angle="275.194429"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="45" y="12" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19" y="26" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="18" y="41" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="19" y="26" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmA">
                <key id="0">
                    <object folder="0" file="2" x="23" y="11" angle="270"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="2" x="12" y="17" angle="295.844388"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="2" x="4.222222" y="17.333333" angle="318.629926"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" x="23" y="11" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="ArmB">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-22" y="-14" angle="351.544972"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-14" y="-14" angle="351.544972"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-0.888889" y="-18" angle="351.544972"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-22" y="-14" angle="351.544972"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmA_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-6" y="12" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="2" x="2" y="25" angle="328.609732"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="2" x="1.111111" y="23.555556" angle="317.599537"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" x="-6" y="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmB_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="26" y="-11" angle="355.16958"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="4" y="-12" angle="355.16958"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-7.555556" y="-11.888889" angle="355.16958"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="26" y="-11" angle="355.16958"/>
                </key>
            </timeline>
            <timeline id="6" name="LegA">
                <key id="0">
                    <object folder="0" file="5" x="-47" y="5" angle="242.354025"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="5" x="-47" y="5" angle="250.395912"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="5" x="-49" y="7" angle="267.336999"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" x="-47" y="5" angle="242.354025"/>
                </key>
            </timeline>
            <timeline id="7" name="LegB">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-101" y="3" angle="248.805944"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="-96" y="-5" angle="248.805944"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="4" x="-87.555556" y="-20.111111" angle="258.010165"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="-101" y="3" angle="248.805944"/>
                </key>
            </timeline>
            <timeline id="8" name="LegA_000">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-112" y="-41" angle="90.744059"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="5" x="-117" y="-28" angle="75.068583"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="5" x="-128.444444" y="-11.444444" angle="61.715188"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" x="-112" y="-41" angle="90.744059"/>
                </key>
            </timeline>
            <timeline id="9" name="LegB_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-150" y="-37" angle="78.690068"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-156" y="-29" angle="78.690068"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="-161.333333" y="-14.888889" angle="78.690068"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="-150" y="-37" angle="78.690068"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
