<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="Body.png" width="27" height="119" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="59" height="59" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ArmA.png" width="49" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ArmB.png" width="45" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LegB.png" width="33" height="56" pivot_x="0" pivot_y="1"/>
        <file id="5" name="LegA.png" width="55" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Player_crouching_left" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="5" key="4" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-38" y="53" angle="25"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-38" y="53" angle="25"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-56" y="93" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-56" y="93" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmA">
                <key id="0">
                    <object folder="0" file="2" x="-30" y="-28" angle="118.412661"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="2" x="-13" y="-24" angle="133.315316"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="2" x="4.111111" y="-27.444444" angle="153.065644"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" x="-30" y="-28" angle="118.412661"/>
                </key>
            </timeline>
            <timeline id="3" name="ArmB">
                <key id="0">
                    <object folder="0" file="3" x="-47" y="15" angle="328.448615"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="3" x="-52" y="-8" angle="22.306205"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="3" x="-38.444444" y="-9.444444" angle="16.322028"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-47" y="15" angle="328.448615"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmA_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-11" y="46" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="2" x="-11" y="46" angle="320.630683"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="2" x="-12" y="46" angle="292.873665"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" x="-11" y="46" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmB_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="38" y="25" angle="285.376251"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="3" x="12" y="-16" angle="205.201124"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="3" x="-22.111111" y="-18.444444" angle="171.660024"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="3" x="17.944444" y="-7.722222" angle="210.635418"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="3" x="38" y="25" angle="285.376251"/>
                </key>
            </timeline>
            <timeline id="6" name="LegA">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="13" y="-23" angle="336.037511"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="5" x="13" y="-23" angle="319.316028"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="5" x="16" y="-22" angle="303.486169"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" x="13" y="-23" angle="336.037511"/>
                </key>
            </timeline>
            <timeline id="7" name="LegB">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9" y="-85" angle="43.47923"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="4" x="-5" y="-91" angle="43.47923"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="4" x="-22.444444" y="-81.333333" angle="18.270306"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="9" y="-85" angle="43.47923"/>
                </key>
            </timeline>
            <timeline id="8" name="LegA_000">
                <key id="0">
                    <object folder="0" file="5" x="29" y="-21" angle="282.154942"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="5" x="29" y="-21" angle="289.855214"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="5" x="24" y="-22" angle="303.870811"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" x="29" y="-21" angle="282.154942"/>
                </key>
            </timeline>
            <timeline id="9" name="LegB_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-27" y="-66" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="-20" y="-68" angle="0"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="4" x="-11.777778" y="-78.777778" angle="15.385188"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="-27" y="-66" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
