<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="Body.png" width="27" height="119" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="59" height="59" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ArmA.png" width="49" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ArmB.png" width="45" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LegB.png" width="33" height="56" pivot_x="0" pivot_y="1"/>
        <file id="5" name="LegA.png" width="55" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Player_crawling_left" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-33" y="-20" angle="90"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="0" x="-35" y="-12" angle="85.333142" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-59" y="27" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-61" y="34" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmA">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-6" y="5" angle="358.451842"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="2" x="-5" y="14" angle="336.370622" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="2" x="-6" y="5" angle="334.440035" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="ArmB">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3" y="-23" angle="4.635463"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-20.25" y="-19.833333" angle="4.635463"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-25.5" y="-30.666667" angle="4.635463"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmA_000">
                <key id="0">
                    <object folder="0" file="2" x="-17" y="-46" angle="95.630683"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="2" x="21.833333" y="-54.166667" angle="141.421848" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmB_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40" y="-21" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-11.333333" y="-27.333333" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-40" y="-21" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="LegA">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="64" y="-9" angle="46.930587"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="5" x="64" y="-9" angle="37.665621"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="5" x="60" y="-5" angle="19.612094" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="LegB">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="121" y="-29" angle="87.414206"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="4" x="114" y="-34" angle="87.414206"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="4" x="105.166667" y="-52.166667" angle="78.690068" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LegA_000">
                <key id="0">
                    <object folder="0" file="5" x="55" y="-1" angle="21.209226"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="5" x="55" y="-1" angle="30.434236" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="5" x="58" y="-6" angle="43.090848" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="LegB_000">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="103" y="-50" angle="92.111331"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="112" y="-39" angle="80.706691"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="4" x="114.5" y="-27.833333" angle="82.607465"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
