<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Soccer Test\Assets\resources\scripts\Camera\CamFollow.cs">
    <Files>
      <File FileName="..\..\..\Soccer Test\Assets\resources\scripts\Camera\CamFollow.cs" Line="18" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>