<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="Body.png" width="27" height="119" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="59" height="59" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ArmA.png" width="49" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ArmB.png" width="45" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LegB.png" width="33" height="56" pivot_x="0" pivot_y="1"/>
        <file id="5" name="LegA.png" width="55" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Player_crouching_right_idling" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="27" y="48" angle="335" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13" y="78" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmA">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19" y="11" angle="344.604451" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="ArmB">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="28" y="-22" angle="23.532349" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmA_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-22" y="-21" angle="78.366366" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmB_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-18" y="-44" angle="92.544804" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="LegA">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15" y="-45" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="LegB">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13" y="-88" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="LegA_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10" y="-36" angle="320.617581" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="LegB_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18" y="-89" angle="327.011478" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
