<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="Body.png" width="27" height="119" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="59" height="59" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ArmA.png" width="49" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ArmB.png" width="45" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LegB.png" width="33" height="56" pivot_x="0" pivot_y="1"/>
        <file id="5" name="LegA.png" width="55" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Player_walk_left" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="3" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" timeline="3" key="4" z_index="9"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                    <object_ref id="7" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" timeline="3" key="5" z_index="9"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="7" key="6" z_index="0"/>
                    <object_ref id="1" timeline="6" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="5" z_index="6"/>
                    <object_ref id="7" timeline="8" key="6" z_index="7"/>
                    <object_ref id="8" timeline="2" key="4" z_index="8"/>
                    <object_ref id="9" timeline="3" key="6" z_index="9"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="7" z_index="0"/>
                    <object_ref id="1" timeline="6" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="6" z_index="6"/>
                    <object_ref id="7" timeline="8" key="7" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="3" key="7" z_index="9"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="7" key="8" z_index="0"/>
                    <object_ref id="1" timeline="6" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="7" z_index="6"/>
                    <object_ref id="7" timeline="8" key="8" z_index="7"/>
                    <object_ref id="8" timeline="2" key="6" z_index="8"/>
                    <object_ref id="9" timeline="3" key="8" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.69863" y="64.383562" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="-13.69863" y="64.383562" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.767123" y="105.479452" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" x="-28.767123" y="105.479452" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmA_000">
                <key id="0">
                    <object folder="0" file="2" x="5.479452" y="43.835616" angle="279.462322"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="2" x="-8.219178" y="43.835616" angle="333.434949"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="2" x="-11.986301" y="39.726027" angle="351.975935"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="0" file="2" x="-9.491194" y="40.313112" angle="14.336136"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <object folder="0" file="2" x="-4.500978" y="41.48728" angle="326.876264"/>
                </key>
                <key id="5" time="699" spin="-1">
                    <object folder="0" file="2" x="6.188356" y="39.328767" angle="297.660755"/>
                </key>
                <key id="6" time="800" spin="-1">
                    <object folder="0" file="2" x="5.950485" y="40.841032" angle="291.554304"/>
                </key>
            </timeline>
            <timeline id="3" name="ArmB_000">
                <key id="0">
                    <object folder="0" file="3" x="-42.465753" y="31.506849" angle="326.888658"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="3" x="-34.246575" y="15.068493" angle="345.963757"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="3" x="-24.961948" y="-24.961948" angle="51.188616"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="3" x="-2.49239" y="-31.601979" angle="74.261275"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="3" x="17.824527" y="-18.476843" angle="83.619078"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="3" x="20.104914" y="-30.694173" angle="99.061018"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="3" x="-11.587302" y="-41.541639" angle="72.626546"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <object folder="0" file="3" x="-47.996842" y="-13.873097" angle="22.228716"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <object folder="0" file="3" x="-46.140895" y="1.354061" angle="3.659461"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmA">
                <key id="0" spin="-1">
                    <object folder="0" file="2" y="36.986301" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="2" y="36.986301" angle="316.974934"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="2" y="36.986301" angle="311.284711"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="0" file="2" y="36.986301" angle="307.056528"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="2" y="36.986301" angle="297.897271"/>
                </key>
                <key id="5" time="699">
                    <object folder="0" file="2" y="36.986301" angle="349.902496"/>
                </key>
                <key id="6" time="800">
                    <object folder="0" file="2" y="36.986301" angle="353.290695"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmB">
                <key id="0">
                    <object folder="0" file="3" x="52.054795" y="6.849315" angle="252.255328"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="3" x="35.616438" y="2.739726" angle="267.917435"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="3" x="15.068493" y="-1.369863" angle="266.177201"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="3" x="15.582192" y="-12.671233" angle="184.951116"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="3" x="8.463796" y="-24.951076" angle="182.565241"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="3" x="-0.709393" y="-22.390737" angle="181.620761"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="3" x="20.802348" y="-9.693412" angle="247.53995"/>
                </key>
                <key id="7" time="699">
                    <object folder="0" file="3" x="46.345548" y="-1.489498" angle="248.707006"/>
                </key>
                <key id="8" time="800">
                    <object folder="0" file="3" x="48.261275" y="1.308576" angle="249.897639"/>
                </key>
            </timeline>
            <timeline id="6" name="LegB">
                <key id="0">
                    <object folder="0" file="4" x="-32.876712" y="-65.753425" angle="329.82648"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="-41.09589" y="-72.60274" angle="353.047043"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="4" x="-6.240487" y="-77.473364" angle="17.7283"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="4" x="2.758752" y="-82.857686" angle="28.221124"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="4" x="-0.962166" y="-95.482714" angle="53.385666"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="4" x="-11.760709" y="-97.377147" angle="53.465834"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="4" x="-21.463362" y="-103.38117" angle="71.241728"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <object folder="0" file="4" x="-50.315563" y="-63.931317" angle="3.269944"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <object folder="0" file="4" x="-44.463989" y="-64.542722" angle="352.048051"/>
                </key>
            </timeline>
            <timeline id="7" name="LegA">
                <key id="0">
                    <object folder="0" file="5" x="6.849315" y="-26.027397" angle="290.854458"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="5" x="0.684932" y="-26.027397" angle="296.565051"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="5" x="-5.479452" y="-26.027397" angle="335.965712"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="5" x="-3.938356" y="-26.027397" angle="345.942661"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="5" x="-9.246575" y="-31.506849" angle="345.711576"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="5" x="-6.563927" y="-30.593607" angle="330.312505"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="5" x="-9.360731" y="-28.310502" angle="327.471455"/>
                </key>
                <key id="7" time="699">
                    <object folder="0" file="5" x="4.240297" y="-26.375571" angle="284.472557"/>
                </key>
                <key id="8" time="800">
                    <object folder="0" file="5" x="5.115748" y="-26.258742" angle="286.613992"/>
                </key>
            </timeline>
            <timeline id="8" name="LegB_000">
                <key id="0">
                    <object folder="0" file="4" x="-1.369863" y="-80.821918" angle="23.875281"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="4" x="-10.958904" y="-97.260274" angle="75.650668"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="4" x="-22.983257" y="-91.171994" angle="51.063762"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="4" x="-44.939117" y="-78.91933" angle="47.665202"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="4" x="-42.824527" y="-64.122635" angle="345.391726"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="4" x="-23.130028" y="-79.462927" angle="354.504252"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="4" x="-11.92868" y="-78.364862" angle="9.552337"/>
                </key>
                <key id="7" time="699">
                    <object folder="0" file="4" x="-7.94551" y="-78.972983" angle="13.097266"/>
                </key>
                <key id="8" time="800">
                    <object folder="0" file="4" x="-5.739064" y="-79.59339" angle="16.713809"/>
                </key>
            </timeline>
            <timeline id="9" name="LegA_000">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-10.958904" y="-24.657534" angle="345.963757"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="5" x="-5.479452" y="-26.027397" angle="323.530766"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="5" x="10.273973" y="-24.486301" angle="286.582833"/>
                </key>
                <key id="3" time="400">
                    <object folder="0" file="5" x="7.240705" y="-24.510763" angle="284.949905"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="5" x="4.207436" y="-27.274951" angle="308.414967"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="5" x="-11.154599" y="-24.011742" angle="335.085473"/>
                </key>
                <key id="6" time="699">
                    <object folder="0" file="5" x="-9.736301" y="-24.171575" angle="337.777848"/>
                </key>
                <key id="7" time="800">
                    <object folder="0" file="5" x="-10.146543" y="-24.334638" angle="340.524615"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
