<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="Body.png" width="27" height="119" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="59" height="59" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ArmA.png" width="49" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ArmB.png" width="45" height="28" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LegB.png" width="33" height="56" pivot_x="0" pivot_y="1"/>
        <file id="5" name="LegA.png" width="55" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Player_walk_right" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="3" key="3" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" timeline="3" key="4" z_index="9"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" timeline="3" key="5" z_index="9"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="4" key="6" z_index="8"/>
                    <object_ref id="9" timeline="3" key="6" z_index="9"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="8" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="4" key="7" z_index="8"/>
                    <object_ref id="9" timeline="3" key="7" z_index="9"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="6" z_index="0"/>
                    <object_ref id="1" timeline="6" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="4" key="8" z_index="8"/>
                    <object_ref id="9" timeline="3" key="8" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18" y="71" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="-18" y="71" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ArmB">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-49" y="-15" angle="94.969741"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="3" x="-62" y="1" angle="77.560438"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="3" x="-22.555556" y="-27.777778" angle="79.494805"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="3" x="20.138889" y="-13.180556" angle="169.052111"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="3" x="37.261905" y="-24.440476" angle="158.468915"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="3" x="38.884921" y="-22.867063" angle="147.885719"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="3" x="-11.692063" y="-30.293651" angle="101.186427"/>
                </key>
                <key id="7" time="700">
                    <object folder="0" file="3" x="-37.019048" y="-22.470238" angle="92.56779"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="3" x="-49" y="-15" angle="94.969741"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmA">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="3" y="53" angle="262.056528"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="2" x="3" y="53" angle="248.90766"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="2" x="3" y="53" angle="303.178512"/>
                </key>
                <key id="3" time="400">
                    <object folder="0" file="2" x="-1" y="54" angle="313.111812"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <object folder="0" file="2" x="-9.333333" y="49.833333" angle="343.139155"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <object folder="0" file="2" x="-6.866667" y="50.466667" angle="311.08067"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="0" file="2" x="4.6" y="51.1" angle="277.031802"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="2" x="3" y="53" angle="262.056528"/>
                </key>
            </timeline>
            <timeline id="3" name="ArmB_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="59" y="26" angle="218.659808"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="3" x="47.5" y="7.5" angle="206.395035"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="3" x="4.777778" y="-31.444444" angle="112.48596"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="3" x="-35.444444" y="-21.263889" angle="86.043765"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="3" x="-33.952381" y="-19.511905" angle="104.988914"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="3" x="-45.460317" y="-21.926587" angle="90.462012"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="3" x="-15.568254" y="-39.34127" angle="93.101177"/>
                </key>
                <key id="7" time="700">
                    <object folder="0" file="3" x="46.07381" y="2.994048" angle="197.505527"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="3" x="59" y="26" angle="218.659808"/>
                </key>
            </timeline>
            <timeline id="4" name="ArmA_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-12" y="52" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="2" x="-2" y="52" angle="331.927513"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="2" x="-3.111111" y="52" angle="317.612176"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="2" x="5.777778" y="53" angle="282.7533"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="2" x="10.238095" y="46.857143" angle="260.227103"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="2" x="6.531746" y="47.714286" angle="265.256439"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="2" x="-4.174603" y="49.571429" angle="313.258875"/>
                </key>
                <key id="7" time="700">
                    <object folder="0" file="2" x="-7.130952" y="50.178571" angle="338.365481"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="2" x="-12" y="52" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-34" y="116" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" x="-34" y="116" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="LegB">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="13" y="-72" angle="12.938056"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="4" x="1" y="-72" angle="355.364537"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="4" x="-15.222222" y="-71.777778" angle="321.628742"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="4" x="-26.694444" y="-72.805556" angle="316.964405"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="4" x="-18.02381" y="-75.690476" angle="308.504051"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="4" x="5.146825" y="-72.075397" angle="279.283705"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="4" x="-12.28254" y="-68.060317" angle="282.255614"/>
                </key>
                <key id="7" time="700">
                    <object folder="0" file="4" x="27.038095" y="-53.045238" angle="325.022276"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="4" x="13" y="-72" angle="12.938056"/>
                </key>
            </timeline>
            <timeline id="7" name="LegB_000">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-17" y="-64" angle="319.763642"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="-1" y="-65" angle="293.498566"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="4" x="21.222222" y="-56.888889" angle="296.416907"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="4" x="27.444444" y="-43.777778" angle="331.824648"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="4" x="10.095238" y="-71.666667" angle="357.731588"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="4" x="3.579365" y="-63.388889" angle="334.554923"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="4" x="-14.736508" y="-76.511111" angle="345.49536"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <object folder="0" file="4" x="-21.302381" y="-65.383333" angle="333.944428"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="4" x="-17" y="-64" angle="319.763642"/>
                </key>
            </timeline>
            <timeline id="8" name="LegA">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-16" y="-32" angle="4.939216"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="5" x="-10" y="-26" angle="321.22479"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="5" x="-6.75" y="-25.75" angle="306.469234"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="5" x="-9.392857" y="-24.535714" angle="332.245214"/>
                </key>
                <key id="4" time="600">
                    <object folder="0" file="5" x="0.285714" y="-27.028571" angle="299.755569"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <object folder="0" file="5" x="-16.785714" y="-29.271429" angle="10.451819"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="5" x="-16" y="-32" angle="4.939216"/>
                </key>
            </timeline>
            <timeline id="9" name="LegA_000">
                <key id="0">
                    <object folder="0" file="5" x="-5" y="-15" angle="315"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="5" x="-8" y="-17" angle="323.555558"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="5" x="-13.666667" y="-20.777778" angle="349.964289"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="5" x="-12.583333" y="-20.055556" angle="11.160915"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="5" x="-14.5" y="-22.333333" angle="355.157775"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <object folder="0" file="5" x="-8.333333" y="-19.888889" angle="326.950321"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="0" file="5" x="-5.5" y="-18.666667" angle="315.089385"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="5" x="-5" y="-15" angle="315"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
